# Porta da API
PORT="3000"

# Variáveis de ambiente do Banco de dados
DB_HOST="localhost"
DB_PASSWORD="123@abc"
DB_USER="root"
DB_DATABASE="leo_mecanica"

JWT_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"