# Porta da API
PORT="3005"

# Variáveis de ambiente do Banco de dados
DB_HOST="localhost"
DB_PASSWORD="123@abc"
DB_USER="root"
DB_DATABASE="leo_mecanica"

JWT_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

# Variáveis de ambiente do SMTP
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "projetoifsp.extensao@gmail.com"
SMTP_PASSWORD = "zndx ubsh gefx eotq"
